# Peak List Alignment Tool
alignment.forceFullAlignment=false
alignment.match.maxDeltaDriftTimeBIN=200.0
alignment.match.maxDeltaMassPPM=10
alignment.pathMode=BOTH
alignment.pathRefinementRadius=300.0
alignment.processForkingDepth=8
alignment.minPeaksForIterativeAlignment=5000
csv.colSep=';'
csv.decPoint=','
csv.quoteChar='"'
